<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Neeraj | Developer Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Particle canvas -->
  <canvas id="bg-canvas" aria-hidden="true"></canvas>

  <header id="site-header" class="site-header">
    <div class="container header-inner">
      <a class="logo" href="#">Neeraj Dev</a>
      <nav class="nav" id="nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="controls">
        <button id="theme-toggle" aria-label="Toggle theme">🌙</button>
        <button class="menu-btn" id="menu-btn" aria-label="Open menu">☰</button>
      </div>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section id="home" class="hero section">
      <div class="container hero-grid">
        <div class="hero-text reveal">
          <p class="eyebrow">Hello, It's Me</p>
          <h1>Mohd <span class="accent">Neeraj</span></h1>
          <h2 id="type-text" aria-live="polite"></h2>
          <p class="lead">Final-year B.Tech IT student. Building performant & responsive web apps with clean UX and reliable code.</p>
          <div class="hero-ctas">
            <a class="btn" href="resume.pdf" download>Download CV</a>
            <a class="btn btn-outline" href="#projects">View Projects</a>
          </div>
          <div class="socials">
            <a href="#" target="_blank" rel="noopener">LinkedIn</a> ·
            <a href="#" target="_blank" rel="noopener">GitHub</a>
          </div>
        </div>

        <div class="hero-media reveal">
          <!-- Replace with your image named avatar.jpg -->
          <img src="avatar.jpg" alt="Photo of Neeraj" class="avatar">
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section about">
      <div class="container reveal">
        <h3>About Me</h3>
        <p>I'm a passionate Full Stack Developer focusing on building user-friendly web applications using modern frontend tech and a growing backend skillset. I like clean architecture and performance optimizations.</p>

        <div class="stats-grid">
          <div class="stat">
            <strong>50+</strong>
            <span>DSA Problems</span>
          </div>
          <div class="stat">
            <strong>8</strong>
            <span>Projects</span>
          </div>
          <div class="stat">
            <strong>1</strong>
            <span>Internship</span>
          </div>
        </div>
      </div>
    </section>

    <!-- SKILLS -->
    <section id="skills" class="section skills">
      <div class="container reveal">
        <h3>My Skills</h3>
        <div class="skills-grid">
          <div class="skill">
            <h4>Frontend</h4>
            <p>HTML5 · CSS3 · JavaScript (ES6+) · React · Responsive Design</p>
          </div>
          <div class="skill">
            <h4>Backend</h4>
            <p>Java · Flask · REST APIs · MySQL</p>
          </div>
          <div class="skill">
            <h4>Tools</h4>
            <p>Git · VS Code · Chrome DevTools · Docker (basics)</p>
          </div>
        </div>
      </div>
    </section>

    <!-- EXPERIENCE (timeline) -->
    <section id="experience" class="section experience">
      <div class="container reveal">
        <h3>Experience</h3>
        <ol class="timeline">
          <li>
            <time>Mar 2025 – Present</time>
            <h4>Trainee – AplyEase (Remote)</h4>
            <p>Worked on resume optimization tooling & small web support tasks. Helped clients improve ATS scores and advised on portfolio deployment.</p>
          </li>
          <li>
            <time>Jan 2024 – Feb 2025</time>
            <h4>Project: AI Resume Maker</h4>
            <p>Built an AI-powered resume generator combining backend services with PDF output and deployed demos.</p>
          </li>
        </ol>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects" class="section projects">
      <div class="container reveal">
        <h3>Latest Projects</h3>
        <div class="projects-grid">
          <article class="project-card">
            <img src="proj1.png" alt="AI Resume Maker screenshot">
            <div class="project-body">
              <h4>AI Resume Maker</h4>
              <p>AI-assisted resume generator with ATS checks & PDF export.</p>
              <p class="tech">Java · MySQL · Ollama · LaTeX</p>
              <div class="project-links">
                <a class="btn small" href="#" target="_blank">Live</a>
                <a class="btn small btn-outline" href="#" target="_blank">Source</a>
              </div>
            </div>
          </article>

          <article class="project-card">
            <img src="proj2.png" alt="Java Note App screenshot">
            <div class="project-body">
              <h4>Java Note App</h4>
              <p>Secure notes app using Servlets/JSP with user session management.</p>
              <p class="tech">Java · JSP · MySQL</p>
              <div class="project-links">
                <a class="btn small" href="#" target="_blank">Live</a>
                <a class="btn small btn-outline" href="#" target="_blank">Source</a>
              </div>
            </div>
          </article>

          <article class="project-card">
            <img src="proj3.png" alt="Portfolio screenshot">
            <div class="project-body">
              <h4>Personal Portfolio</h4>
              <p>Responsive portfolio with dark mode, animations & deploy pipeline.</p>
              <p class="tech">HTML · CSS · JS</p>
              <div class="project-links">
                <a class="btn small" href="#" target="_blank">Live</a>
                <a class="btn small btn-outline" href="#" target="_blank">Source</a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- QUOTE -->
    <section class="section quote reveal">
      <div class="container">
        <blockquote>
          "The only way to do great work is to love what you do. If you haven't found it yet, keep looking." — Steve Jobs
        </blockquote>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section contact">
      <div class="container reveal">
        <h3>Contact Me</h3>
        <div class="contact-grid">
          <form id="contact-form" class="contact-form" action="#" method="POST">
            <label>
              <span>Full Name</span>
              <input name="name" type="text" required>
            </label>
            <label>
              <span>Email</span>
              <input name="email" type="email" required>
            </label>
            <label>
              <span>Message</span>
              <textarea name="message" rows="5" required></textarea>
            </label>
            <button class="btn" type="submit">Send Message</button>
            <p id="form-status" class="form-status" aria-live="polite"></p>
          </form>

          <div class="contact-info">
            <h4>Get in touch</h4>
            <p>Email: <a href="mailto:neeraj@example.com">neeraj@example.com</a></p>
            <p>Phone: +91 7887096421</p>
            <p>Location: India</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Neeraj | Built with ❤️</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
