/* ========== Variables & base ========== */
:root{
  --bg1: #89f7fe;
  --bg2: #66a6ff;
  --accent: #007bff;
  --muted: #6b7280;
  --card-bg: rgba(255,255,255,0.85);
  --glass: rgba(255,255,255,0.18);
}

body.dark{
  --bg1: #0f2027;
  --bg2: #2c5364;
  --accent: #66b2ff;
  --card-bg: rgba(12,17,23,0.6);
  --glass: rgba(0,0,0,0.36);
  color: #e6eef8;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #0f1724;
  background: linear-gradient(270deg,var(--bg1),var(--bg2));
  background-size: 400% 400%;
  animation: gshift 10s ease infinite;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* animated gradient */
@keyframes gshift{
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

/* containers */
.container{max-width:1100px;margin:0 auto;padding:1rem}

/* header */
.site-header{
  position:sticky;top:0;z-index:40;
  backdrop-filter: blur(8px);
  background:var(--card-bg);
  border-bottom: 1px solid rgba(0,0,0,0.04);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.6rem 0}
.logo{font-weight:700;text-decoration:none;color:inherit}
.nav a{margin:0 0.6rem;text-decoration:none;color:inherit;font-weight:600}
.controls{display:flex;gap:0.5rem;align-items:center}
.menu-btn{display:none}

/* hero */
.hero{padding:4rem 0}
.hero-grid{display:grid;grid-template-columns:1fr 360px;gap:2rem;align-items:center}
.eyebrow{color:var(--muted);margin:0 0 0.6rem;font-weight:600}
.hero h1{font-size:2.2rem;margin:0 0 0.2rem}
.hero h2{margin:0;color:var(--muted);font-weight:600}
.lead{color:var(--muted);max-width:60ch}
.hero-ctas{margin-top:1.2rem;display:flex;gap:0.75rem;align-items:center}
.btn{background:var(--accent);color:#fff;padding:0.6rem 1rem;border-radius:8px;text-decoration:none;font-weight:700;display:inline-block}
.btn-outline{background:transparent;border:2px solid rgba(255,255,255,0.16);color:inherit}
.socials{margin-top:0.6rem;color:var(--muted)}

/* avatar */
.avatar{width:100%;max-width:300px;border-radius:12px;box-shadow:0 8px 30px rgba(2,6,23,0.2);display:block;margin:0 auto}

/* sections */
.section{padding:3rem 0}
.section h3{margin:0 0 1rem;font-size:1.4rem}
.about p{max-width:70ch;color:var(--muted)}
.stats-grid{display:flex;gap:1rem;margin-top:1rem}
.stat{background:var(--glass);padding:1rem;border-radius:10px;min-width:120px;text-align:center}
.stat strong{display:block;font-size:1.25rem}

/* skills */
.skills-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1rem}
.skill{background:var(--card-bg);padding:1rem;border-radius:10px;box-shadow:0 6px 20px rgba(2,6,23,0.08)}

/* timeline */
.timeline{list-style:none;padding:0;margin:1rem 0 0}
.timeline li{background:var(--card-bg);margin-bottom:1rem;padding:1rem;border-radius:8px;box-shadow:0 6px 20px rgba(2,6,23,0.06)}
.timeline time{display:block;color:var(--muted);font-weight:600;margin-bottom:0.4rem}

/* projects */
.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1rem;margin-top:1rem}
.project-card{background:var(--card-bg);border-radius:10px;overflow:hidden;display:flex;flex-direction:column;box-shadow:0 8px 30px rgba(2,6,23,0.06)}
.project-card img{width:100%;height:160px;object-fit:cover}
.project-body{padding:1rem;flex:1;display:flex;flex-direction:column}
.project-body h4{margin:0 0 0.4rem}
.tech{color:var(--muted);font-size:0.9rem;margin-top:auto}
.project-links{margin-top:0.8rem;display:flex;gap:0.5rem}

/* quote */
.quote blockquote{font-style:italic;background:var(--glass);padding:1rem;border-radius:8px}

/* contact */
.contact-grid{display:grid;grid-template-columns:1fr 320px;gap:1.2rem}
.contact-form label{display:block;margin-bottom:0.6rem}
.contact-form input,.contact-form textarea{width:100%;padding:0.6rem;border-radius:6px;border:1px solid rgba(0,0,0,0.08);margin-top:0.3rem}
.contact-info{background:var(--card-bg);padding:1rem;border-radius:8px}

/* footer */
.site-footer{padding:1.2rem 0;text-align:center;background:transparent;color:var(--muted)}

/* reveal helper */
.reveal{opacity:0;transform:translateY(24px);transition:all 0.7s cubic-bezier(.2,.9,.4,1)}
.reveal.active{opacity:1;transform:none}

/* responsiveness */
@media (max-width:980px){
  .hero-grid{grid-template-columns:1fr 280px}
  .skills-grid{grid-template-columns:repeat(2,1fr)}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width:720px){
  .hero-grid{grid-template-columns:1fr;gap:1.5rem}
  .nav{display:none}
  .menu-btn{display:inline-block}
  .skills-grid{grid-template-columns:1fr}
}
